{
  "configurations": [
    {
      "name": "ESP-IDF Shared Components",
      "compilerPath": "C:\\Espressif\\tools\\xtensa-esp-elf\\esp-15.2.0_20251204\\xtensa-esp-elf\\bin\\xtensa-esp32s3-elf-gcc.exe",
      "compileCommands": "${workspaceFolder}/../r33-master/build/compile_commands.json",
      "intelliSenseMode": "gcc-x64",
      "includePath": [
        "${workspaceFolder}/controller/include",
        "${workspaceFolder}/**"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}",
          "${workspaceFolder}/../r33-master",
          "${workspaceFolder}/../r33-slave"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}
